{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of code https://adventofcode.com",
  "scripts": {},
  "author": "Carlos Gomes <carlos.algms@gmail.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
